ea4bc82a6ad023ab7ee23ee620429895
::res://::1748810778
icon.svg::CompressedTexture2D/CompressedTexture2D::8180733615607532986::1748612919::1748612931::1::::<><><>0<>0<>ef59d556db42425c3087c69399aeeb99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://materials/::1748638103
labirinto_ground.tres::StandardMaterial3D::7307760882905076439::1748637630::0::1::::<><><>0<>0<><>::
labirinto_wall.tres::StandardMaterial3D::7958209066540743346::1748637630::0::1::::<><><>0<>0<><>::
parede_quebravel.tres::StandardMaterial3D::1156614873907524399::1748638103::0::1::::<><><>0<>0<><>::
player.tres::StandardMaterial3D::6080189430618569583::1748637630::0::1::::<><><>0<>0<><>::
::res://scenes/::1748638146
world.tscn::PackedScene::3653675194677940042::1748638146::0::1::::<><><>0<>0<><>::uid://dcd60vx0fso0n::::res://materials/labirinto_ground.tres<>uid://dlnasm7n88qq1::::res://materials/labirinto_wall.tres<>uid://csvj3jla85n1h::::res://materials/player.tres<>uid://qqjjpmdwkdid::::res://materials/parede_quebravel.tres<>uid://cu4ln6xyqnbu2::::res://scripts/player.gd
::res://scripts/::1748637630
player.gd::GDScript::6237177962122478447::1748637630::0::1::::<>MeshInstance3D<><>0<>0<><>::
