ea4bc82a6ad023ab7ee23ee620429895
::res://::1748967297
icon.svg::CompressedTexture2D/CompressedTexture2D::8180733615607532986::1748612919::1748612931::1::::<><><>0<>0<>ef59d556db42425c3087c69399aeeb99<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::-1::1748967297::0::1::::<>Node2D<><>0<>0<><>::
::res://materials/::1748967312
labirinto_ground.tres::StandardMaterial3D::7307760882905076439::1748967312::0::1::::<><><>0<>0<><>::
labirinto_wall.tres::StandardMaterial3D::7958209066540743346::1748967312::0::1::::<><><>0<>0<><>::
parede_quebravel.tres::StandardMaterial3D::1156614873907524399::1748967312::0::1::::<><><>0<>0<><>::
player.tres::StandardMaterial3D::6080189430618569583::1748967312::0::1::::<><><>0<>0<><>::
::res://objects/::1748967244
background.tscn::PackedScene::4783457331541692624::1748967244::0::1::::<><><>0<>0<><>::uid://b85aq87mctnpm::::res://sprites/bg-game1.png
bullet.tscn::PackedScene::601954476899560922::1748967244::0::1::::<><><>0<>0<><>::uid://dsmhlyd5kk2fg::::res://sprites/bullet-minigame1.png<>uid://b8ovjopuygfr2::::res://scripts/bullet.gd
enemy.tscn::PackedScene::2813114647880317236::1748967244::0::1::::<><><>0<>0<><>::uid://jnu4wi4ithd5::::res://scripts/enemy.gd<>uid://djk17y834bprw::::res://sprites/enemy-minigame1.png
enemy_bullet.tscn::PackedScene::693190839654383429::1748967244::0::1::::<><><>0<>0<><>::uid://blisn5hielxcl::::res://sprites/enemy-bullet-minigame1.png<>uid://tlr5aet763uc::::res://scripts/enemy_bullet.gd
player.tscn::PackedScene::1718488450743895741::1748967244::0::1::::<><><>0<>0<><>::uid://bjllu5eflrki5::::res://sprites/player-minigame1.png<>uid://e2ciqlu2pmmn::::res://scripts/player.gd
wall.tscn::PackedScene::403551816840427683::1748967244::0::1::::<><><>0<>0<><>::
::res://scenes/::1748967312
node_2d.tscn::PackedScene::1709341226059637722::1748967312::0::1::::<><><>0<>0<><>::res://main.gd<>uid://yqpivj2ckjtd::::res://objects/player.tscn<>uid://f0qo7axfx4yx::::res://objects/wall.tscn<>uid://cafe3w7fhuxca::::res://objects/background.tscn
world.tscn::PackedScene::3653675194677940042::1748967358::0::1::::<><><>0<>0<><>::uid://dcd60vx0fso0n::::res://materials/labirinto_ground.tres<>uid://dlnasm7n88qq1::::res://materials/labirinto_wall.tres<>uid://csvj3jla85n1h::::res://materials/player.tres<>uid://qqjjpmdwkdid::::res://materials/parede_quebravel.tres<>uid://cu4ln6xyqnbu2::::res://scripts/player.gd<>uid://bwqy2skick5wg::::res://scripts/painel.gd<>uid://d1lvtg7cmaxrr::::res://scripts/fim.gd
::res://scripts/::1748811715
fim.gd::GDScript::9008189492575867695::1748811182::0::1::::<>Area3D<><>0<>0<><>::
painel.gd::GDScript::3965111673291528538::1748811715::0::1::::<>Area3D<><>0<>0<><>::
player.gd::GDScript/GDScript::6237177962122478447::1748637630::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://sprites/::1748967165
bg-game1.png::CompressedTexture2D::4764614212325397494::1748965502::1748967165::1::::<><><>0<>0<>f297f5c7516f71acfbb8272785ef17a5<>res://.godot/imported/bg-game1.png-8e5633a5d3069c946d0ba2d69800edf0.ctex::
bullet-minigame1.png::CompressedTexture2D::8447879698866589708::1748919226::1748967165::1::::<><><>0<>0<>8f6554adb81b0bdb8f02ce19c15d1753<>res://.godot/imported/bullet-minigame1.png-196268d4c390df2d8bdcace746fb1289.ctex::
enemy-bullet-minigame1.png::CompressedTexture2D::3176130693817918467::1748919230::1748967165::1::::<><><>0<>0<>b5d8a0ddcc46f6c18479d3ab451d9b43<>res://.godot/imported/enemy-bullet-minigame1.png-07244d1596ec646f291e1292e89955bd.ctex::
enemy-minigame1.png::CompressedTexture2D::7813242521429029164::1748917016::1748967165::1::::<><><>0<>0<>05240840cc44a188ee1abea4cf15ae1c<>res://.godot/imported/enemy-minigame1.png-618baeb4abfc18f7bebfcffa697c7f84.ctex::
player-minigame1.png::CompressedTexture2D::3041533616650857902::1748916782::1748967165::1::::<><><>0<>0<>af7ddb057b7b6f0217b27f7d50f6b7d6<>res://.godot/imported/player-minigame1.png-f66260509eba7f209e109b53373d31cc.ctex::
