[gd_scene load_steps=2 format=3 uid="uid://f0qo7axfx4yx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hklci"]
size = Vector2(20, 228)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 104)
shape = SubResource("RectangleShape2D_hklci")
