[gd_scene load_steps=7 format=3 uid="uid://ceru1rgnpok8y"]

[ext_resource type="Material" uid="uid://bei7mn2nmblat" path="res://materials/ground_color.tres" id="1_2p5gn"]
[ext_resource type="Material" uid="uid://crxsbdsodf4q1" path="res://materials/player.tres" id="2_4xtve"]
[ext_resource type="Script" uid="uid://brax4km2a41xa" path="res://scripts/player.gd" id="3_4xtve"]

[sub_resource type="BoxMesh" id="BoxMesh_kfbu0"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_paand"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xtve"]
radius = 0.586413
height = 2.16561

[node name="terreno" type="Node3D"]

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(24, 0, 0, 0, 0.1, 0, 0, 0, 24, 0, 0.05, 0)
mesh = SubResource("BoxMesh_kfbu0")
surface_material_override/0 = ExtResource("1_2p5gn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 8, 5)

[node name="player" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.9, 8.4)
top_level = true
mesh = SubResource("CapsuleMesh_paand")
surface_material_override/0 = ExtResource("2_4xtve")
script = ExtResource("3_4xtve")

[node name="twist" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="pitch" type="Node3D" parent="player/twist"]
transform = Transform3D(1, 0, 0, 0, 0.996195, -0.0871557, 0, 0.0871557, 0.996195, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="player/twist/pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="CharacterBody3D" type="CharacterBody3D" parent="player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4xtve")
