[gd_scene load_steps=74 format=3 uid="uid://c6v2l0yt8fvnw"]

[ext_resource type="Material" uid="uid://oq54lg3mxqhy" path="res://Materiais/caixa.tres" id="1_023vy"]
[ext_resource type="Material" uid="uid://c8ws6kdnoa0p4" path="res://Materiais/pilares.tres" id="1_xbgvk"]
[ext_resource type="Material" uid="uid://yom2xuxpox1v" path="res://Materiais/gato.tres" id="2_h3vc5"]
[ext_resource type="Script" uid="uid://c4kkkb28221y8" path="res://Scripts/gato.gd" id="3_h3vc5"]
[ext_resource type="Script" uid="uid://brxqncvl8est3" path="res://Scripts/caixa.gd" id="3_uwd1e"]
[ext_resource type="Material" uid="uid://c00vhawteevdw" path="res://Materiais/chao.tres" id="6_0eyby"]
[ext_resource type="Material" uid="uid://ct6opmn0x3d4t" path="res://Materiais/tabua.tres" id="6_4r8yo"]
[ext_resource type="Script" uid="uid://2ru7xyhw3iwy" path="res://Scripts/queda.gd" id="7_15o4y"]

[sub_resource type="Environment" id="Environment_nl6r8"]
background_mode = 1
background_color = Color(0.626495, 0.798685, 0.86727, 1)

[sub_resource type="SphereMesh" id="SphereMesh_dqdlx"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d2yv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_utbv0"]
size = Vector3(12.1625, 0.619019, 13.1425)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uwd1e"]
friction = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_uwd1e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0eyby"]
size = Vector3(1.20221, 1, 1.40298)

[sub_resource type="BoxShape3D" id="BoxShape3D_k546u"]
size = Vector3(0.905232, 0.901696, 0.902974)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfvxq"]
size = Vector3(0.601582, 0.60135, 0.602138)

[sub_resource type="BoxMesh" id="BoxMesh_q1wyj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q1wyj"]
albedo_color = Color(1, 0.438512, 0.638678, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_d2yv7"]
size = Vector3(0.209474, 5.87542, 16.0054)

[sub_resource type="BoxShape3D" id="BoxShape3D_booit"]
size = Vector3(0.209474, 5.93368, 13.0937)

[sub_resource type="BoxShape3D" id="BoxShape3D_wcei6"]
size = Vector3(0.209474, 5.93185, 14.1229)

[sub_resource type="BoxShape3D" id="BoxShape3D_5704c"]
size = Vector3(0.209474, 6.00993, 15.0741)

[sub_resource type="BoxShape3D" id="BoxShape3D_orsy3"]
size = Vector3(0.209474, 2.98536, 13.9931)

[sub_resource type="BoxShape3D" id="BoxShape3D_ve7c3"]
size = Vector3(0.209474, 2.98536, 11.9693)

[sub_resource type="BoxShape3D" id="BoxShape3D_ub384"]
size = Vector3(0.209474, 5.93368, 11.98)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbm8y"]
size = Vector3(0.209474, 5.93185, 11.9808)

[sub_resource type="BoxShape3D" id="BoxShape3D_1017k"]
size = Vector3(0.209474, 11.9734, 20.013)

[sub_resource type="BoxShape3D" id="BoxShape3D_ntony"]
size = Vector3(0.209474, 5.93368, 14.9846)

[sub_resource type="BoxShape3D" id="BoxShape3D_umnkc"]
size = Vector3(0.209474, 5.93185, 1.72299)

[sub_resource type="BoxShape3D" id="BoxShape3D_bsmgj"]
size = Vector3(0.209474, 0.41083, 3.8417)

[sub_resource type="BoxShape3D" id="BoxShape3D_xt1qn"]
size = Vector3(0.209474, 0.41083, 4.01607)

[sub_resource type="BoxShape3D" id="BoxShape3D_xbgvk"]
size = Vector3(20.0088, 0.105133, 20.0089)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwd1e"]
size = Vector3(13.1069, 0.105133, 16.1262)

[sub_resource type="BoxShape3D" id="BoxShape3D_4r8yo"]
size = Vector3(2.03784, 0.105133, 6.11972)

[sub_resource type="BoxShape3D" id="BoxShape3D_qcmbd"]
size = Vector3(1.91859, 0.105133, 6.24154)

[sub_resource type="BoxShape3D" id="BoxShape3D_0hchu"]
size = Vector3(4.97844, 0.105133, 5.01258)

[sub_resource type="BoxShape3D" id="BoxShape3D_7exii"]
size = Vector3(4.99862, 0.105133, 3.83215)

[sub_resource type="BoxShape3D" id="BoxShape3D_snysv"]
size = Vector3(2.0375, 0.105133, 9.98438)

[sub_resource type="BoxShape3D" id="BoxShape3D_m0b4f"]
size = Vector3(2.0375, 0.105133, 4.97852)

[sub_resource type="BoxShape3D" id="BoxShape3D_15o4y"]
size = Vector3(20.0088, 0.105133, 18.1045)

[sub_resource type="BoxShape3D" id="BoxShape3D_y3f4x"]
size = Vector3(20.0088, 0.105133, 18.1045)

[sub_resource type="BoxShape3D" id="BoxShape3D_33e78"]
size = Vector3(9.93508, 0.105133, 3.83215)

[sub_resource type="BoxShape3D" id="BoxShape3D_e6pba"]
size = Vector3(11.9917, 0.105133, 0.483489)

[sub_resource type="BoxShape3D" id="BoxShape3D_q4quw"]
size = Vector3(3.98642, 0.105133, 3.86725)

[sub_resource type="BoxMesh" id="BoxMesh_023vy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3vc5"]
size = Vector3(2.01221, 6.00975, 2.00183)

[sub_resource type="BoxShape3D" id="BoxShape3D_nl6r8"]
size = Vector3(1.01184, 4.99902, 1.49654)

[sub_resource type="BoxShape3D" id="BoxShape3D_023vy"]
size = Vector3(1.01184, 4.00552, 1.49654)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqdlx"]
size = Vector3(2.01221, 2.49566, 2.00183)

[sub_resource type="BoxMesh" id="BoxMesh_4r8yo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4psh0"]
size = Vector3(4.89464, 1.49449, 1.53079)

[sub_resource type="BoxShape3D" id="BoxShape3D_cl8gu"]
size = Vector3(3.8997, 1.49449, 1.5016)

[sub_resource type="BoxShape3D" id="BoxShape3D_847uf"]
size = Vector3(3.8997, 1.49449, 1.5016)

[sub_resource type="BoxShape3D" id="BoxShape3D_vjkty"]
size = Vector3(2.0049, 1.49449, 1.53079)

[sub_resource type="BoxMesh" id="BoxMesh_7exii"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ykf6t"]
size = Vector3(4.96366, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4iw7l"]
size = Vector3(2.00211, 0.104919, 1.09399)

[sub_resource type="BoxShape3D" id="BoxShape3D_uavsd"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rnu81"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v6vrx"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1jkur"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0vijs"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h21ah"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ija78"]
size = Vector3(2.00211, 0.104919, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sjmpv"]
size = Vector3(5.00136, 0.104919, 0.507263)

[sub_resource type="BoxShape3D" id="BoxShape3D_iu2po"]
size = Vector3(7.96055, 0.104919, 0.507263)

[sub_resource type="BoxShape3D" id="BoxShape3D_aa58b"]
size = Vector3(13.0299, 0.104919, 0.610893)

[sub_resource type="BoxShape3D" id="BoxShape3D_fbmyv"]
size = Vector3(17.9712, 0.104919, 0.60833)

[sub_resource type="BoxShape3D" id="BoxShape3D_cuulg"]
size = Vector3(13.0299, 0.104919, 0.568771)

[sub_resource type="BoxShape3D" id="BoxShape3D_q7ael"]
size = Vector3(8.01028, 0.104919, 0.542694)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1vnt"]
size = Vector3(4.99696, 0.104919, 0.53331)

[sub_resource type="BoxShape3D" id="BoxShape3D_p0u1n"]
size = Vector3(1.46254, 0.104919, 1)

[node name="mundo" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nl6r8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 30, 0)

[node name="gato" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6, 0.5, 9)
script = ExtResource("3_h3vc5")

[node name="gato_body" type="MeshInstance3D" parent="gato"]
mesh = SubResource("SphereMesh_dqdlx")
surface_material_override/0 = ExtResource("2_h3vc5")

[node name="twist" type="Node3D" parent="gato/gato_body"]
transform = Transform3D(1, 0, 0, 0, 0.996195, 0.0871558, 0, -0.0871558, 0.996195, 0, 0, 0)

[node name="pitch" type="Node3D" parent="gato/gato_body/twist"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="gato/gato_body/twist/pitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.06, 1)

[node name="Camera3D" type="Camera3D" parent="gato/gato_body/twist/pitch/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="gato"]
shape = SubResource("SphereShape3D_d2yv7")

[node name="queda" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62864, 6.70632, 1.04791)
script = ExtResource("7_15o4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="queda"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0549622, -0.190491, -0.128227)
shape = SubResource("BoxShape3D_utbv0")

[node name="caixas" type="Node3D" parent="."]

[node name="caixa" type="RigidBody3D" parent="caixas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.55, 0)
physics_material_override = SubResource("PhysicsMaterial_uwd1e")
linear_damp = 2.0
angular_damp = 4.0
script = ExtResource("3_uwd1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="caixas/caixa"]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 0, 0)
mesh = SubResource("BoxMesh_uwd1e")
surface_material_override/0 = ExtResource("1_023vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caixas/caixa"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00112915, 0, 0.00135803)
shape = SubResource("BoxShape3D_0eyby")

[node name="caixa2" type="RigidBody3D" parent="caixas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.1088, 15.4014, -8.1034)
physics_material_override = SubResource("PhysicsMaterial_uwd1e")
linear_damp = 2.0
angular_damp = 4.0
script = ExtResource("3_uwd1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="caixas/caixa2"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
mesh = SubResource("BoxMesh_uwd1e")
surface_material_override/0 = ExtResource("1_023vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caixas/caixa2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00114059, 0.00518894, 0.0020628)
shape = SubResource("BoxShape3D_k546u")

[node name="caixa3" type="RigidBody3D" parent="caixas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.389658, 16.6525, -8.75566)
physics_material_override = SubResource("PhysicsMaterial_uwd1e")
linear_damp = 2.0
angular_damp = 4.0
script = ExtResource("3_uwd1e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="caixas/caixa3"]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_uwd1e")
surface_material_override/0 = ExtResource("1_023vy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="caixas/caixa3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000854462, 0.00131798, 0.000248909)
shape = SubResource("BoxShape3D_gfvxq")

[node name="paredes" type="Node3D" parent="."]

[node name="parede" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 3, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670481, 0.00358772)
shape = SubResource("BoxShape3D_d2yv7")

[node name="parede2" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 1.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede2"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 16.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670481, 0.00358772)
shape = SubResource("BoxShape3D_d2yv7")

[node name="parede3" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.5, 3, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede3"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 13, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670481, -0.0180101)
shape = SubResource("BoxShape3D_booit")

[node name="parede4" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 9, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede4"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 14, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670433, -0.0599227)
shape = SubResource("BoxShape3D_wcei6")

[node name="parede5" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 9, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede5"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 14, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.0349197, -0.0599227)
shape = SubResource("BoxShape3D_wcei6")

[node name="parede6" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45, 9, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede6"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 13.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670481, -0.0180101)
shape = SubResource("BoxShape3D_booit")

[node name="parede7" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.45, 9, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede7"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 13.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670481, -0.0180101)
shape = SubResource("BoxShape3D_booit")

[node name="parede8" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 14.9, -6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede8"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 15.2, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00869751, 0.0649357)
shape = SubResource("BoxShape3D_5704c")

[node name="parede9" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 16.4, 0.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede9"]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 14.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, -2.67029e-05, 0.00498199)
shape = SubResource("BoxShape3D_orsy3")

[node name="parede10" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 13.5, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede10"]
transform = Transform3D(0.2, 0, 0, 0, 3, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, -2.67029e-05, 0.0101604)
shape = SubResource("BoxShape3D_ve7c3")

[node name="parede11" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.9, 14.9, 8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede11"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101852, 0.0358362, 0.00525904)
shape = SubResource("BoxShape3D_ub384")

[node name="parede12" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.9, 14.9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede12"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 12, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670433, 0.0038681)
shape = SubResource("BoxShape3D_kbm8y")

[node name="parede13" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 12, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede13"]
transform = Transform3D(0.202, 0, 0, 0, 12.1, 0, 0, 0, 20.167, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101852, -2.47955e-05, -0.0038614)
shape = SubResource("BoxShape3D_1017k")

[node name="parede14" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.52826, 3, 10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede14"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 15.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101852, 0.00670481, -0.00373602)
shape = SubResource("BoxShape3D_ntony")

[node name="parede15" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.38557, 14.9, 8.97952)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede15"]
transform = Transform3D(0.2, 0, 0, 0, 6, 0, 0, 0, 1.9, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.00670433, -0.0111027)
shape = SubResource("BoxShape3D_umnkc")

[node name="parede16" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11063, 15.0683, -8.09734)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede16"]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.0105, 0.0951729)
shape = SubResource("BoxShape3D_bsmgj")

[node name="parede17" type="StaticBody3D" parent="paredes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.02385, 15.0683, -6.19546)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede17"]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101757, 0.0105, 0.00799131)
shape = SubResource("BoxShape3D_xt1qn")

[node name="parede18" type="StaticBody3D" parent="paredes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0824706, 12.2444, -8.09734)

[node name="MeshInstance3D" type="MeshInstance3D" parent="paredes/parede18"]
transform = Transform3D(0.2, 0, 0, 0, 0.4, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="paredes/parede18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00101805, 0.0105, 0.0951729)
shape = SubResource("BoxShape3D_bsmgj")

[node name="pisos" type="Node3D" parent="."]

[node name="piso" type="StaticBody3D" parent="pisos"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso"]
transform = Transform3D(20.1, 0, 0, 0, 0.101, 0, 0, 0, 20.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00313187, 0.000595093, 0.000915527)
shape = SubResource("BoxShape3D_xbgvk")

[node name="piso2" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, 6, 1.95)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso2"]
transform = Transform3D(13.092, 0, 0, 0, 0.099, 0, 0, 0, 16.09, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99682, 0.000595093, -0.000684738)
shape = SubResource("BoxShape3D_uwd1e")

[node name="piso3" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.05, 11.95, 6.695)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso3"]
transform = Transform3D(2.1, 0, 0, 0, 0.1, 0, 0, 0, 6, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0403605, 0.000595093, 0.0598912)
shape = SubResource("BoxShape3D_4r8yo")

[node name="piso4" type="StaticBody3D" parent="pisos"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.747, 11.95, 9.04)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso4"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 6.5, -0.05, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00928307, 0.000595093, 0.120804)
shape = SubResource("BoxShape3D_qcmbd")

[node name="piso5" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.593, 6, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso5"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 5, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01424, 0.000595093, -0.00490475)
shape = SubResource("BoxShape3D_0hchu")

[node name="piso6" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 5.946, -8.05247)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso6"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 3.9, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00035, 0.000595093, 0.00193787)
shape = SubResource("BoxShape3D_7exii")

[node name="piso7" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 5.946, -1.2187)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso7"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 10, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00112, 0.000595093, 0.0433806)
shape = SubResource("BoxShape3D_snysv")

[node name="piso8" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 10, 8.9, 3.83)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso8"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 6.1, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00112, 0.000595093, -0.0122843)
shape = SubResource("BoxShape3D_m0b4f")

[node name="piso9" type="StaticBody3D" parent="pisos"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10.05, 9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso9"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 18.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso9"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.00313187, 0.000595093, 0.00119495)
shape = SubResource("BoxShape3D_15o4y")

[node name="piso10" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.05, 9, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso10"]
transform = Transform3D(20.1, 0, 0, 0, 0.101, 0, 0, 0, 18.191, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso10"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.00313187, 0.000595093, 0.00119495)
shape = SubResource("BoxShape3D_y3f4x")

[node name="piso11" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 12, -8.049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso11"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 4, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980076, 0.000595093, 0.00193787)
shape = SubResource("BoxShape3D_33e78")

[node name="piso12" type="StaticBody3D" parent="pisos"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.35, 11.95, -0.9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso12"]
transform = Transform3D(12, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00799, 0.000595093, -0.0036006)
shape = SubResource("BoxShape3D_e6pba")

[node name="piso13" type="StaticBody3D" parent="pisos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.01123, 14.908, -8.049)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso13"]
transform = Transform3D(4, 0, 0, 0, 0.1, 0, 0, 0, 3.9, -1, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = ExtResource("6_0eyby")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.00179, 0.000595093, 0.0194864)
shape = SubResource("BoxShape3D_q4quw")

[node name="piso14" type="StaticBody3D" parent="pisos"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, 10.1, 9, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pisos/piso14"]
transform = Transform3D(20, 0, 0, 0, 0.1, 0, 0, 0, 18.1, 0, 0, 0)
mesh = SubResource("BoxMesh_q1wyj")
surface_material_override/0 = SubResource("StandardMaterial3D_q1wyj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pisos/piso14"]
transform = Transform3D(1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0.00313187, 0.000595093, 0.00119495)
shape = SubResource("BoxShape3D_15o4y")

[node name="pilares" type="Node3D" parent="."]

[node name="pilar" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 3.05, 9)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar"]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.00667644, 0.0010376)
shape = SubResource("BoxShape3D_h3vc5")

[node name="pilar2" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 2.55, 7.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar2"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, 0.000678778, 0.000244617)
shape = SubResource("BoxShape3D_nl6r8")

[node name="pilar3" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 2.05, 7.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar3"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, -0.00324225, 0.000244617)
shape = SubResource("BoxShape3D_023vy")

[node name="pilar4" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1.3, 5.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar4"]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.000346422, 0.0010376)
shape = SubResource("BoxShape3D_dqdlx")

[node name="pilar5" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.02201, 8.99577, 2.78024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar5"]
transform = Transform3D(2, 0, 0, 0, 6, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.00667644, 0.0010376)
shape = SubResource("BoxShape3D_h3vc5")

[node name="pilar6" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 8.49577, 1.03024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar6"]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, 0.000678778, 0.000244617)
shape = SubResource("BoxShape3D_nl6r8")

[node name="pilar7" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 7.99577, 1.03024)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar7"]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003479, -0.00324225, 0.000244617)
shape = SubResource("BoxShape3D_023vy")

[node name="pilar8" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 7.24577, -0.719757)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar8"]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.000346422, 0.0010376)
shape = SubResource("BoxShape3D_dqdlx")

[node name="pilar9" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.3, -8.941)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar9"]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.000346422, 0.0010376)
shape = SubResource("BoxShape3D_dqdlx")

[node name="pilar10" type="StaticBody3D" parent="pilares"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 13.3, -6.94636)

[node name="MeshInstance3D" type="MeshInstance3D" parent="pilares/pilar10"]
transform = Transform3D(2, 0, 0, 0, 2.5, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_023vy")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="pilares/pilar10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000244141, 0.000346422, 0.0010376)
shape = SubResource("BoxShape3D_dqdlx")

[node name="obstaculos" type="Node3D" parent="."]

[node name="obstaculo" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.8, 1.54259)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo"]
transform = Transform3D(5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0583353, 0.00946808, 0.0139618)
shape = SubResource("BoxShape3D_4psh0")

[node name="obstaculo2" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.101486, 0.8, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo2"]
transform = Transform3D(4, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.039691, 0.00946808, -0.00063324)
shape = SubResource("BoxShape3D_cl8gu")

[node name="obstaculo3" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.24469, 0.8, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo3"]
transform = Transform3D(4, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0396914, 0.00946808, -0.00063324)
shape = SubResource("BoxShape3D_847uf")

[node name="obstaculo4" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.8, -5.38)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo4"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101023, 0.00946808, 0.0139618)
shape = SubResource("BoxShape3D_vjkty")

[node name="obstaculo5" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.54642, 6.8, 5.75)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo5"]
transform = Transform3D(5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0583353, 0.00946808, 0.0139618)
shape = SubResource("BoxShape3D_4psh0")

[node name="obstaculo6" type="StaticBody3D" parent="obstaculos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 6.75, -2.46732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="obstaculos/obstaculo6"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_4r8yo")
surface_material_override/0 = ExtResource("1_xbgvk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="obstaculos/obstaculo6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0101023, 0.00946808, 0.0139618)
shape = SubResource("BoxShape3D_vjkty")

[node name="tabuas" type="Node3D" parent="."]

[node name="tabua" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1669, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0232124, 0.000152588, 0)
shape = SubResource("BoxShape3D_ykf6t")

[node name="tabua2" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.05214, 6.63373, 2.732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua2"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua3" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0774, 6.86797, 0.917684)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua3"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_uavsd")

[node name="tabua4" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0774, 7.47042, -1.64222)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua4"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_rnu81")

[node name="tabua5" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.0774, 8.11238, -4.87279)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua5"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_v6vrx")

[node name="tabua6" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.55129, 6.09397, -6.90284)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua6"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_1jkur")

[node name="tabua7" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.08558, 6.09397, -9.012)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua7"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_0vijs")

[node name="tabua8" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.843643, 6.83415, -7.07357)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua8"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_h21ah")

[node name="tabua9" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.66647, 7.39166, -8.97328)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua9"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0.996849)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0.999029)
shape = SubResource("BoxShape3D_ija78")

[node name="tabua10" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 5.98222, 12.0589, 6.13541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua10"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00436258, 0.000152588, -0.00180054)
shape = SubResource("BoxShape3D_sjmpv")

[node name="tabua11" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 4.92263, 12.0589, 5.05084)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua11"]
transform = Transform3D(8, 0, 0, 0, 0.1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014812, 0.000152588, -0.00180054)
shape = SubResource("BoxShape3D_iu2po")

[node name="tabua12" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 3.22984, 12.0589, 3.04366)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua12"]
transform = Transform3D(13, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -0.145947, 0, 0.0015316)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154939, 0.000152588, 0.00682402)
shape = SubResource("BoxShape3D_aa58b")

[node name="tabua13" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 1.55868, 12.0589, 1.14744)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua13"]
transform = Transform3D(18, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -0.145947, 0, 0.0015316)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.140032, 0.000152588, 0.0134088)
shape = SubResource("BoxShape3D_fbmyv")

[node name="tabua14" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.14667, 12.0589, -1.34516)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua14"]
transform = Transform3D(13, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -0.145947, 0, 0.0015316)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154939, 0.000152588, -0.00286114)
shape = SubResource("BoxShape3D_cuulg")

[node name="tabua15" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -1.80833, 12.0589, -3.05799)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua15"]
transform = Transform3D(8, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -0.145947, 0, 0.0015316)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.147844, 0.000152588, 0.0159149)
shape = SubResource("BoxShape3D_q7ael")

[node name="tabua16" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.04949, 12.0589, -4.20733)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua16"]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 0.5, -0.145947, 0, 0.0015316)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138021, 0.000152588, -0.0148263)
shape = SubResource("BoxShape3D_b1vnt")

[node name="tabua17" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.26902, 11.95, 8.91734)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua17"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua18" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10518, 13.4207, 5.85155)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua18"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, -0.029541)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua19" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10518, 14.1097, 1.90576)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua19"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua20" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10518, 14.5791, -0.47036)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua20"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua20"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, -0.0174561)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua21" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.10518, 15.284, -4.18036)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua21"]
transform = Transform3D(2, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000473022, 0.000152588, 0)
shape = SubResource("BoxShape3D_4iw7l")

[node name="tabua22" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0233532, 16.298, -9.25761)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua22"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307446, 0.000152588, 1.86265e-09)
shape = SubResource("BoxShape3D_p0u1n")

[node name="tabua23" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76462, 15.8452, -9.25761)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua23"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua23"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307446, 0.000152588, 1.86265e-09)
shape = SubResource("BoxShape3D_p0u1n")

[node name="tabua24" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.21697, 13.1463, -6.82789)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua24"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua24"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307446, 0.000152588, 1.86265e-09)
shape = SubResource("BoxShape3D_p0u1n")

[node name="tabua25" type="StaticBody3D" parent="tabuas"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.31531, 14.3789, -6.82789)

[node name="MeshInstance3D" type="MeshInstance3D" parent="tabuas/tabua25"]
transform = Transform3D(1.5, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_7exii")
surface_material_override/0 = ExtResource("6_4r8yo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="tabuas/tabua25"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307446, 0.000152588, 1.86265e-09)
shape = SubResource("BoxShape3D_p0u1n")

[connection signal="body_entered" from="queda" to="queda" method="_on_body_entered"]
